# oslo-bysykkel-demo

./: README.md  pom.xml
api/: pom.xml
api/src/main/asciidoc/: index.adoc
api/src/main/kotlin/no/nicolasyanncouturier/obd/: ApiApplication.kt  ApiConfiguration.kt  RootApiController.kt  StatusApiController.kt
api/src/test/kotlin/no/nicolasyanncouturier/obd/: ApiApplicationTests.kt  RootApiControllerTest.kt  StatusApiControllerTest.kt
lib/: pom.xml
lib/src/main/kotlin/no/nicolasyanncouturier/gbfs/: OfflineSource.kt  OnlineSource.kt  ServiceDocument.kt  Source.kt  StationInformation.kt  StationStatus.kt  SystemInformation.kt
lib/src/main/kotlin/no/nicolasyanncouturier/lang/: Maps.kt
lib/src/main/kotlin/no/nicolasyanncouturier/obd/: ObdConfiguration.kt  OsloBysykkelService.kt  OsloBysykkelSource.kt  StatusWithInformation.kt  StatusWithStation.kt  Statuses.kt
lib/src/main/resources/local_gbfs/: station_information.json  station_status.json  system_information.json
lib/src/test/groovy/no/nicolasyanncouturier/gbfs/: OnlineSourceSpec.groovy
lib/src/test/groovy/no/nicolasyanncouturier/lang/: MapsSpec.groovy
lib/src/test/groovy/no/nicolasyanncouturier/obd/: OsloBysykkelServiceSpec.groovy  OsloBysykkelSourceSpec.groovy
src/main/kotlin/no/nicolasyanncouturier/lang/: Maps.kt
src/main/kotlin/no/nicolasyanncouturier/obd/: DefaultRegion.kt  ObdApplication.kt  ObdConfiguration.kt  OsloBysykkelService.kt  OsloBysykkelSource.kt  StatusController.kt  StatusWithInformation.kt
src/main/kotlin/no/nicolasyanncouturier/obd/gbfs/: OfflineSource.kt  OnlineSource.kt  ServiceDocument.kt  Source.kt  StationInformation.kt  StationStatus.kt  SystemInformation.kt
src/main/resources/local_gbfs/: gbfs.json  station_status.json
src/main/resources/templates/: footer.mustache
src/test/kotlin/no/nicolasyanncouturier/obd/: ObdApplicationTests.kt
web/: pom.xml
web/src/main/kotlin/no/nicolasyanncouturier/obd/: ApiStatusViewDataProvider.kt  DirectStatusViewDataProvider.kt  StatusController.kt  StatusViewDataProvider.kt  WebApplication.kt  WebConfiguration.kt
web/src/main/resources/templates/: header.mustache  mdbhead.mustache  mdbscripts.mustache  status.mustache  statuses.mustache
web/src/test/kotlin/no/nicolasyanncouturier/obd/: ObdWebApplicationTests.kt  WebApplicationTests.kt
